server.port=8090

#Spring Data JPA Docker

spring.datasource.url=jdbc:postgresql://localhost:5435/platzi_play_db
spring.datasource.username=juanjo
spring.datasource.password=juanjo.platzi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#Spring Data JPA Local
#spring.datasource.url=jdbc:postgresql://localhost:5433/platzi_play_db
#spring.datasource.username=postgres
#spring.datasource.password=000
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.docker.compose.enabled=false

langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG
